# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=touchgrass

# APIs
OPEN_METEO_URL=https://api.open-meteo.com/v1/forecast
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImY4YzUzMDhhOTQ0MTQyMTI4ZDA1MWUzOWNlY2Y3ZjljIiwiaCI6Im11cm11cjY0In0=

# Firebase
FIREBASE_PROJECT_ID=screentimetracker-712b2
FIREBASE_SERVICE_ACCOUNT=secrets/firebase-key.json

